<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Instagram</title>
  </head>
  <body>
    <main>
      <div class="phone"></div>
      <div class="info">
        <div class="login card">
          <img src="./assets/instagram-logo.png" alt="Logo do instagram" />

          <form action="">
            <input
              type="text"
              placeholder="Telefone, nome de usuário ou email"
            />
            <input type="text" placeholder="Senha" />
          </form>

          <button>Entrar</button>

          <div class="separator"><span>ou</span></div>

          <a class="facebook-login"
            ><img src="./assets/facebook-logo.png" alt="Logo do facebook" />
            <span>Entrar com o Facebook</span>
          </a>
          <a class="password">Esqueceu a senha?</a>
        </div>

        <div class="signup card">
          Não tem uma conta? <a href="">Cadastre-se</a>
        </div>

        <div class="download">
          <p>Obtenha o aplicativo.</p>
          <div>
            <img src="./assets/app-store.png" alt="" />
            <img src="./assets/google-play.png" alt="" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <span class="about">
        <a href="">Meta</a>
        <a href="">Sobre</a>
        <a href="">Blog</a>
        <a href="">Carreiras</a>
        <a href="">Ajuda</a>
        <a href="">API</a>
        <a href="">Privacidade</a>
        <a href="">Termos</a>
        <a href="">Principais contas</a>
        <a href="">Hashtags</a>
        <a href="">Localizações</a>
        <a href="">Instagram Lite</a>
        <a href="">Carregamento de contatos e não usuários</a>
      </span>
      <span class="topics">
        <a href="">Dança</a>
        <a href="">Comida e bebida</a>
        <a href="">Casa e jardim</a>
        <a href="">Música</a>
        <a href="">Artes visuais</a>
      </span>
      <span class="copyright">
        <select name="language" id="language">
          <option value="pt-BR">Português (Brasil)</option>
          <option value="en">Inglês</option>
        </select>
        <p>&copy; 2022 Instagram from Meta</p>
      </span>
    </footer>
  </body>
</html>
